1. 声明数组
Go 语言数组声明需要指定元素类型及元素个数，语法格式如下：

var variable_name [SIZE] variable_type
2. 以上为一维数组的定义方式。例如以下定义了数组 balance 长度为 10 类型为 float32：

var balance [10] float32
3. 数组的初始化
var balance = [5]float32{1000.0, 2.0, 3.4, 7.0, 50.0}
初始化数组中 {} 中的元素个数不能大于 [] 中的数字。
如果忽略 [] 中的数字不设置数组大小，Go 语言会根据元素的个数来设置数组的大小：

 var balance = [...]float32{1000.0, 2.0, 3.4, 7.0, 50.0}


 4. 常用的多维数组声明方式：

    var variable_name [SIZE1][SIZE2]...[SIZEN] variable_type
    以下实例声明了三维的整型数组：

    var threedim [5][10][4]int

5. 二维数组是最简单的多维数组，二维数组本质上是由一维数组组成的。二维数组定义方式如下：

    var arrayName [ x ][ y ] variable_type

